<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <noscript><h1>This fundamentally needs JavaScript, sorry.</h1></noscript>
    <div id="number">1</div>
    <div id="delta">0</div>
    <div id="generators"></div>
    <button onclick="save();">Get save</button>
    <input type="text" id="save">
    <button onclick="showLoad();">Load save</button>
    <div id="load">
      <input id="load-input" type="text">
      <button onclick="load();">Load</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
